TerrariaItemCounter/ZoomImageViewer.xaml

<UserControl x:Class="TerrariaItemCounter.ZoomImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariaItemCounter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollViewer Name="ImageScrollViewer"
					  Grid.Column="1" 
					  VerticalScrollBarVisibility="Visible" 
					  HorizontalScrollBarVisibility="Visible"
					  ScrollChanged="OnScrollViewerScrollChanged"
					  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
					  PreviewMouseMove="OnMouseMove"
					  PreviewMouseLeftButtonUp="OnMouseLeftButtonUp"
					  PreviewMouseWheel="OnPreviewMouseWheel">
			<Grid Name="InnerGrid"
				  Width="{Binding ImageSource.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
				  Height="{Binding ImageSource.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
				<Grid.LayoutTransform>
					<TransformGroup>
						<ScaleTransform x:Name="InnerGridScaleTransform"/>
					</TransformGroup>
				</Grid.LayoutTransform>
				<Viewbox Grid.Column="0" Grid.Row="0">
					<Image Source="{Binding ImageSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
				</Viewbox>
			</Grid>
		</ScrollViewer>

		<Slider x:Name="ZoomSlider" Grid.Row="1" ValueChanged="OnSliderValueChanged" Maximum="30"/>
	</Grid>
</UserControl>
